# MultimediaServerClient

./: pom.xml
src/main/java/com/client/: ClientApplication.java  StreamingClient.java
src/main/java/com/model/: StreamConfig.java  VideoFile.java
src/main/java/com/network/: NetworkMessage.java
src/main/java/com/network/enums/: MessageType.java
src/main/java/com/server/: ServerApplication.java  StreamingServer.java  VideoManager.java
src/main/java/com/util/: FFMPEGHandler.java  SerialNumbers.java  SpeedTester.java
src/main/resources/: log4j2.xml
